## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN'.
df = application_df.drop(columns=['EIN'])
df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at the NAME value counts for binning
df['NAME'].value_counts()

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [11]:
# Choose cutoff value for NAME
df['NAME'].value_counts().loc[lambda x : x>10]

PARENT BOOSTER USA INC                                                    1260
TOPS CLUB INC                                                              765
UNITED STATES BOWLING CONGRESS INC                                         700
WASHINGTON STATE UNIVERSITY                                                492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                            408
                                                                          ...
USA SWIMMING INC                                                            11
SIGMA ALPHA OMEGA CHRISTIAN SORORITY INC                                    11
SOCIETY FOR PRESERVATION & ENCOURMT OF BARBERSHOP QUARTET SINGING AMER      11
SONS OF ITALY IN AMERICA                                                    11
FELLOWSHIP OF CHRISTIAN COWBOYS INC                                         11
Name: NAME, Length: 204, dtype: int64

In [12]:
# Choose a cutoff value and create a list of namess to be replaced
# use the variable name `names_to_replace`
cutoff_value1 = 10
names_to_replace = []

name_counts = df['NAME'].value_counts()
names_to_replace = name_counts[name_counts < cutoff_value1].index.tolist()

# Replace in dataframe
for name in names_to_replace:
    df['NAME'] = df['NAME'].replace(name,"Other")
    
# Check to make sure binning was successful
df['NAME'].value_counts()

Other                                      21022
PARENT BOOSTER USA INC                      1260
TOPS CLUB INC                                765
UNITED STATES BOWLING CONGRESS INC           700
WASHINGTON STATE UNIVERSITY                  492
                                           ...
CASCADE 4-H FOUNDATION                        10
FREE & ACCEPTED MASONS OF WASHINGTON          10
NEW MEXICO GARDEN CLUBS INC                   10
NATIONAL ASSOCIATION OF HISPANIC NURSES       10
UNION OF CALIFORNIA STATE WORKERS             10
Name: NAME, Length: 223, dtype: int64

In [13]:
# Look at APPLICATION_TYPE value counts for binning
df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [14]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

application_types_to_replace = ['T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

# Replace in dataframe
for app in application_types_to_replace:
    df['APPLICATION_TYPE'] = df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [15]:
# Look at CLASSIFICATION value counts for binning
df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [16]:
# You may find it helpful to look at CLASSIFICATION value counts >5
df['CLASSIFICATION'].value_counts().loc[lambda x : x>5]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
Name: CLASSIFICATION, dtype: int64

In [17]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 100
classifications_to_replace = []

classification_counts = df['CLASSIFICATION'].value_counts()
classifications_to_replace = classification_counts[classification_counts < cutoff_value].index.tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    df['CLASSIFICATION'] = df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [18]:
# Convert categorical data to numeric with `pd.get_dummies`
df = pd.get_dummies(df, dtype=float)
df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34295,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34296,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34297,1,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34298,1,36500179,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [19]:
# Split our preprocessed data into our features and target arrays
y = df['IS_SUCCESSFUL'].values
X = df.drop(columns='IS_SUCCESSFUL', axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [20]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [24]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes1 = 10
hidden_nodes2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=3, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 10)                2740

 dense_4 (Dense)             (None, 5)                 55

 dense_5 (Dense)             (None, 3)                 18

=================================================================
Total params: 2,813
Trainable params: 2,813
Non-trainable params: 0
_________________________________________________________________

In [27]:
# Compile the model
nn.compile(loss = 'sparse_categorical_crossentropy', optimizer = 'adam', metrics=['accuracy'])

In [28]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100 )

Epoch 1/100
804/804 [==============================] - 2s 1ms/step - loss: 0.6322 - accuracy: 0.7197
Epoch 2/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4765 - accuracy: 0.7626
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4584 - accuracy: 0.7701
Epoch 4/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4522 - accuracy: 0.7751
Epoch 5/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4481 - accuracy: 0.7818
Epoch 6/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4456 - accuracy: 0.7862
Epoch 7/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4431 - accuracy: 0.7882
Epoch 8/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4418 - accuracy: 0.7878
Epoch 9/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4400 - accuracy: 0.7894
Epoch 10/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4393 - accuracy: 0.7877
Epoch 11/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4380 - accuracy: 0.7890
Epoch 12/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4371 - accuracy: 0.7885
Epoch 13/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4365 - accuracy: 0.7886
Epoch 14/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4361 - accuracy: 0.7900
Epoch 15/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4353 - accuracy: 0.7895
Epoch 16/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4349 - accuracy: 0.7902
Epoch 17/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4342 - accuracy: 0.7901
Epoch 18/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4340 - accuracy: 0.7900
Epoch 19/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4333 - accuracy: 0.7894
Epoch 20/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4328 - accuracy: 0.7902
Epoch 21/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4327 - accuracy: 0.7897
Epoch 22/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4323 - accuracy: 0.7909
Epoch 23/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4323 - accuracy: 0.7910
Epoch 24/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4317 - accuracy: 0.7905
Epoch 25/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4315 - accuracy: 0.7911
Epoch 26/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4312 - accuracy: 0.7900
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4309 - accuracy: 0.7915
Epoch 28/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4310 - accuracy: 0.7916
Epoch 29/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4306 - accuracy: 0.7911
Epoch 30/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4299 - accuracy: 0.7921
Epoch 31/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4303 - accuracy: 0.7917
Epoch 32/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4299 - accuracy: 0.7917
Epoch 33/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4297 - accuracy: 0.7918
Epoch 34/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4294 - accuracy: 0.7904
Epoch 35/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4292 - accuracy: 0.7930
Epoch 36/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4294 - accuracy: 0.7918
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4288 - accuracy: 0.7931
Epoch 38/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4290 - accuracy: 0.7906
Epoch 39/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4289 - accuracy: 0.7937
Epoch 40/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4286 - accuracy: 0.7909
Epoch 41/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4286 - accuracy: 0.7913
Epoch 42/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4279 - accuracy: 0.7933
Epoch 43/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4282 - accuracy: 0.7931
Epoch 44/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4280 - accuracy: 0.7926
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4280 - accuracy: 0.7935
Epoch 46/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4279 - accuracy: 0.7917
Epoch 47/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4276 - accuracy: 0.7926
Epoch 48/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4278 - accuracy: 0.7933
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4270 - accuracy: 0.7930
Epoch 50/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4272 - accuracy: 0.7941
Epoch 51/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4274 - accuracy: 0.7951
Epoch 52/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4273 - accuracy: 0.7937
Epoch 53/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4272 - accuracy: 0.7931
Epoch 54/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4272 - accuracy: 0.7939
Epoch 55/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4266 - accuracy: 0.7937
Epoch 56/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4269 - accuracy: 0.7932
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4268 - accuracy: 0.7931
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4263 - accuracy: 0.7939
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4262 - accuracy: 0.7939
Epoch 60/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4261 - accuracy: 0.7940
Epoch 61/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4262 - accuracy: 0.7932
Epoch 62/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4259 - accuracy: 0.7937
Epoch 63/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4260 - accuracy: 0.7943
Epoch 64/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4260 - accuracy: 0.7938
Epoch 65/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4260 - accuracy: 0.7939
Epoch 66/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4253 - accuracy: 0.7936
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4254 - accuracy: 0.7944
Epoch 68/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4256 - accuracy: 0.7939
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4254 - accuracy: 0.7957
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4252 - accuracy: 0.7939
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4255 - accuracy: 0.7944
Epoch 72/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4251 - accuracy: 0.7939
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4257 - accuracy: 0.7941
Epoch 74/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4251 - accuracy: 0.7945
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4248 - accuracy: 0.7945
Epoch 76/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4251 - accuracy: 0.7942
Epoch 77/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4251 - accuracy: 0.7944
Epoch 78/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4251 - accuracy: 0.7944
Epoch 79/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4246 - accuracy: 0.7953
Epoch 80/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4247 - accuracy: 0.7944
Epoch 81/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4251 - accuracy: 0.7946
Epoch 82/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4243 - accuracy: 0.7949
Epoch 83/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4244 - accuracy: 0.7955
Epoch 84/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4243 - accuracy: 0.7949
Epoch 85/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4242 - accuracy: 0.7950
Epoch 86/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4240 - accuracy: 0.7943
Epoch 87/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4241 - accuracy: 0.7944
Epoch 88/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4244 - accuracy: 0.7937
Epoch 89/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4240 - accuracy: 0.7946
Epoch 90/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4241 - accuracy: 0.7938
Epoch 91/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4239 - accuracy: 0.7948
Epoch 92/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4237 - accuracy: 0.7942
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4238 - accuracy: 0.7947
Epoch 94/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4238 - accuracy: 0.7951
Epoch 95/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4238 - accuracy: 0.7943
Epoch 96/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4238 - accuracy: 0.7944
Epoch 97/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4235 - accuracy: 0.7942
Epoch 98/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4236 - accuracy: 0.7958
Epoch 99/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4236 - accuracy: 0.7955
Epoch 100/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4237 - accuracy: 0.7954

In [29]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4638 - accuracy: 0.7819 - 348ms/epoch - 1ms/step
Loss: 0.46379354596138, Accuracy: 0.7819241881370544

In [30]:
# Export our model to HDF5 file
from google.colab import files

nn.save('/content/AlphabetSoupCharity_Optimization.h5')
files.download('/content/AlphabetSoupCharity_Optimization.h5')